.projects {
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: var(--text-primary);
        margin-left: 50px;
    }

    h2{
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        line-height: 28px;
        margin: 50px 0 20px 50px;
        color:var(--text-primary);

        @media (min-width: 768px) {
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }
    }

    .section {
        display:grid ;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 50px;
        @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 20px;
        
        }

        a{
            text-decoration:none;
            color: #FFF;
            img{
                width: 90%;
                border-radius: 10px;
                height:200px;
                
            }
            p{
                display : flex;
                justify-content: center;
                color: var(--text-secondary);
            }
    
        }
    }
}